# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Dissect and dissolve overlaps
qgisMinimumVersion=3.34
description=Detect, zoom to, dissect and dissolve overlaps in one polygon layer.
version=0.5
author=Antonio Sobral Almeida
email=66124.almeida@gmail.com

about=Use this plugin to detect if a polygon layer has two or more features (polygons) overlapping each other. In this case, the plugin can dissect the overlaps into separate features and dissolve those features into the neighboring feature, with three options: largest area, smallest area or largest common boundary. Please download and read the Manual, available from homepage. To run the plugin, go to Processing Toolbox and click on  "Dissect and dissolve overlaps". To use the "Dissect and dissolve overlaps" plugin, you need to install and enable the "Processing Saga NextGen Provider" plugin, along with the latest SAGA GIS version (9.x): 1 - download the latest version 9.x of SAGA GIS; 2 - unzip the file "saga-9.3.2_x64" or newer and look for the file "saga4qgis"; unzip this file and follow the instructions contained therein; 3 - activate the "Processing Saga NextGen Provider" plugin by going to Settings->Options->Processing->Providers->SAGANG and enable SAGA New Generation, and look for the folder where "saga-9.3.2_x64" was unzipped (this folder must be kept in your PC).

tracker=https://github.com/Almeida100/Dissect-and-dissolve-overlaps/issues
repository=https://github.com/Almeida100/Dissect-and-dissolve-overlaps
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=attribute, editing, feature, intersection, polygon, shapefile, vector

homepage=https://github.com/Almeida100/Dissect-and-dissolve-overlaps
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

